{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

//  "ConnectionStrings": {
//    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Flawless;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
//    //"DefaultConnection": "Server=tcp:sql1004.site4now.net,1433;Initial Catalog=db_abc00c_flawlessfpt;Persist Security Info=False;User ID=db_abc00c_flawlessfpt_admin;Password=flawless2025;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

//  },

//  "Authentication": {
//    "Google": {
//  
//  
//  
//  
//    }
//  },

//  "JWT_Local": {
//    //"ValidAudience": "flawless-client",
//    //"ValidIssuer": "flawless-api",
//    //"Secret": "",
//    //"Secret": "",
//    //"TokenValidityMins": 60
//  },

//  "AzureStorage": {
//    //"Key": "",
//    //"Key": "",
//    //"ContainerName": "image"
//  },

//  "CloudinarySettings": {
//    //"CloudName": "dzmjx5thf",
//    //"ApiKey": "",
//    //"ApiSecret": ""
//  },

//  "EmailSettings": {
//    //"Host": "smtp.gmail.com",
//    //"Port": "587",
//    //"UserName": "tiennvse170369@fpt.edu.vn",
//    //"Password": "",
//    ////"UserName": "",
//    ////"Password": "",
//    //"EnableSSL": "true"
//  },

//  "PayOS": {
//    //"ClientId": "",
//    //"ApiKey": "",
//    //"ChecksumKey": ""
//  },

//  "GeminiAI": {
//    //"ApiKey": ""
//  }
//}

