{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Flawless;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:sql1004.site4now.net,1433;Initial Catalog=db_abc00c_flawlessfpt;Persist Security Info=False;User ID=db_abc00c_flawlessfpt_admin;Password=flawless2025;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },

  "Authentication": {
    "Google": {
      "ClientId": "724274209629-ha9cuqrdm0sqeni6l3vtopprqjhv63h1.apps.googleusercontent.com",
      "ClientSecret": "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"
      //"ClientId": "",
      //"ClientSecret":""
    }
  },

  "JWT_Local": {
    "ValidAudience": "flawless-client",
    "ValidIssuer": "flawless-api",
    "Secret": "88068C5B-0517-4A22-B098-0D3F1CECDEE5",
    //"Secret": "",
    "TokenValidityMins": 60
  },

  "AzureStorage": {
    "Key": "DefaultEndpointsProtocol=https;AccountName=flawlessimage;AccountKey=h4DFk/d2toxcJcOTLVZ90DNZBCyGEUd9ZwEgUwzeFQzryt8m2XiQ8aVTfGLQiwG2oh35MonDcZSE+ASt09lbTQ==;EndpointSuffix=core.windows.net",
    //"Key": "",
    "ContainerName": "image"
  },

  "CloudinarySettings": {
    "CloudName": "dzmjx5thf",
    "ApiKey": "247327949597414",
    "ApiSecret": "0TI5n8VDehP8628iP35cP-qH5NE"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "tiennvse170369@fpt.edu.vn",
    "Password": "vtgz avyy sdtw atus",
    //"UserName": "",
    //"Password": "",
    "EnableSSL": "true"
  },

  "PayOS": {
    "ClientId": "cb28f9a8-7063-4cfb-a2b1-9310f9cd21c2",
    "ApiKey": "c4861003-76b7-46e2-809c-99d63729c4b6",
    "ChecksumKey": "1c39c6caafa9c630502f958438de9e6a2d45261160989a26da624655768d3860"
  },

  "GeminiAI": {
    "ApiKey": "AIzaSyCe7Or4NexcwbLsT4T2oUujVtNQKNSr28o"
  }
}

